<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nick Rogers Lyric Sheet</title>
    <style>

    	@font-face {
    	font-family: "Visitor";
    	src: url(visitor1.ttf);
    	}

    	@import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do');

    	body {
    		width: 100%;
        height: 0;
    		padding-bottom: 400vw;
    		background-image: url(porterBackground.png);
    		background-size: 100% 100%;
    		background-repeat: no-repeat;
    		text-align: center;
    	}

    	.top, .lyric-sec {
    		display: inline-block;
    		width: 80%;
    		height: 450px;
    	}

    	.top {
    		margin-bottom: 100px;
    		margin-top: 150px;
    	}

    	.lyric-sec {
    		margin-top: 700px;
    	}

    	.logo {
    		display: inline-block;
    		width: 600px;
    		height: 300px;
    		background-image: url(porter-logo.png);
    		background-size: 100% 100%;
    	}

    	h1, h2, p {
    		color: white;
    	}

    	h1 {
    		font-size: 40px;
    		font-family: 'Visitor';
    	}

    	h2 {
    		font-size: 25px;
    		font-family: 'Visitor';
    	}

    	.robot {
    		font-size: 23px;
    		font-family: 'Visitor';
    		line-height: 40px;
    	}

    	.robot1 {
    		font-size: 40px;
    		font-family: 'Visitor';
    	}

    	.human {
    		font-size: 30px;
    		font-family: "Nothing You Could Do";
        margin-bottom: 100px;
    	}

    </style>
  </head>
  <body>
  	<div class="top">
  		<div class="logo"></div>
  		<h1>Sad Machine</h1>
  		<h2>By Porter Robinson</h2>
  	</div>
  	<div class="lyric-sec">
  		<p class="robot1">Is anyone there?</p>
  	</div>
  	<div class="lyric-sec">
  		<p class="robot">Who survived?<br/>
		Somebody new?<br/>
		Anyone else but you<br/>
		On a lonely night<br/>
		Was a burning light<br/>
		A hundred years, we'll be born again</p>
  	</div>
  	<div class="lyric-sec">
  		<p class="human">
  			
		  			And though I know, since you’ve awakened her again<br/>
		She depends on you, she depends on you<br/>
		She'll go on, and never speak of this again<br/>
		We depend on you, we depend on you<br/>
		And though I know, since you’ve awakened her again<br/>
		She depends on you, she depends on you<br/>
		She'll go on, and never speak of this again<br/>
		We depend on you, we depend (I depend) on you
  		</p>
  	</div>
  	<div class="lyric-sec">
  		<p class="robot" style="color: #ABA1AD">
		  			I don’t know much about your life beyond these warm walls<br/>
		The fleeting sense of love within these God forsaken homes<br/>
		And I can hear it in his voice, in every call;<br/>
		"This girl who slept a hundred years has something, lift the wall"
  		</p>
  	</div>
  	<div class="lyric-sec" >
  		<p class="human" style="color: #ABA1AD">
  			
		  			And though I know, since you’ve awakened her again<br/>
		She depends on you, she depends on you<br/>
		I'll go on, and never speak of you again<br/>
		We depend on you, we depend on you<br/>
		And though I know since you’ve awakened her again<br/>
		She depends on you, she depends on you<br/>
		She'll go on, and never speak of this again<br/>
		We depend on you, we depend on you<br/>
		And though I know since you’ve awakened her again<br/>
		She depends on you, she depends on you<br/>
		She'll go on, and never speak of this again<br/>
		We depend on you, we depend (I depend) on you
  		</p>
  	</div>
  </body>
</html>